{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",
  "content_scripts": [{
    "js": ["jquery-3.1.1.js", "popup.js", "background.js", "utils.js"],
    "matches": ["http://*/*", "https://*/*"]
 }],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://www.googleapis.com/*",
    "tabs"
  ],
  "api_key": "AIzaSyA31X4L7XEUr-5MCf5Muptez91vZjSrH20"
}
